# epamda_workitemhandler

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/epa/workitem/: WSCustomHandler.java  WSCustomeHandler.java
src/main/java/net/exchangenetwork/schema/node/_2/: ExecuteResponse.java  GenericXmlType.java  NodeDocumentType.java  NodeFaultDetailType.java  NodePingResponse.java  NotificationMessageType.java  ObjectFactory.java  StatusResponseType.java
src/main/java/net/exchangenetwork/wsdl/node/_2/: NetworkNode2.java  NetworkNodePortType2.java  NodeFaultMessage.java
src/main/java/org/ws/client/: WSClient.java  WebServiceClient.java
